<html>

<head>

    <title>Pong</title>

    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">

    <style>

        html {
            background-color: black;
            font-family: 'VT323';
            font-size: 0px;
            box-sizing: border-box;
        }

        html::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            z-index: 2;
            background-size: 100% 3px, 2px 100%;
            pointer-events: none;
        }

        html::after {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(18, 16, 16, 0.1);
            opacity: 0;
            z-index: 2;
            pointer-events: none;
            animation: flicker 0.5s infinite;
        }
      
        canvas {
            width: 800px;
            height: 620px;
            border-bottom: 10px solid rgb(0, 245, 0);
            border-top: 10px solid rgb(0, 245, 0);
            background-color: rgb(0, 22, 40);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            border-radius: 12px;
            box-sizing: border-box;
        }

        #canvasOverlay {
            width: 800px;
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes flicker {
            0% {
                opacity: 0.27861;
            }

            5% {
                opacity: 0.34769;
            }

            10% {
                opacity: 0.23604;
            }

            15% {
                opacity: 0.90626;
            }

            20% {
                opacity: 0.18128;
            }

            25% {
                opacity: 0.83891;
            }

            30% {
                opacity: 0.65583;
            }

            35% {
                opacity: 0.67807;
            }

            40% {
                opacity: 0.26559;
            }

            45% {
                opacity: 0.84693;
            }

            50% {
                opacity: 0.96019;
            }

            55% {
                opacity: 0.08594;
            }

            60% {
                opacity: 0.20313;
            }

            65% {
                opacity: 0.71988;
            }

            70% {
                opacity: 0.53455;
            }

            75% {
                opacity: 0.37288;
            }

            80% {
                opacity: 0.71428;
            }

            85% {
                opacity: 0.70419;
            }

            90% {
                opacity: 0.7003;
            }

            95% {
                opacity: 0.36108;
            }

            100% {
                opacity: 0.24387;
            }
        }

        #title {
            text-align: center;
            margin: auto;
            font-size: 80px;
            padding-bottom: 20px;
        }

        #loginDiv {
            color: rgb(0, 166, 0);
            background-color: rgb(0, 245, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 10px;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size: 40px;
            user-select: none;
            overflow: hidden;
            white-space: nowrap;
            border-radius: 10px;
            box-sizing: border-box;
            width: 400px;
        }

        #newGameDiv {
            visibility: hidden;
            color: rgb(0, 166, 0);
            background-color: rgb(0, 245, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 10px;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size: 40px;
            user-select: none;
            overflow: hidden;
            white-space: nowrap;
            border-radius: 10px;
            box-sizing: border-box;
            width: 428px;
        }

        #joinGameDiv {
            visibility: hidden;
            color: rgb(0, 166, 0);
            background-color: rgb(0, 245, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 20px;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size: 40px;
            user-select: none;
            overflow: hidden;
            white-space: nowrap;
            border-radius: 10px;
            box-sizing: border-box;
            width: 400px;
        }

        #btnNewGameCancel {
            margin: 10px;
            float: right;
            font-size: 28px;
        }

        #inputConnectionCode {
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            display: block;
            border: none;
            background-color: rgb(0, 245, 0);
            font-size: 40px;
            font-family: VT323;
            color: antiquewhite;
            text-align: center;
            color: rgb(0, 166, 0);
        }   

        #inputConnectionCode:focus {
            outline: none;
            color: rgb(0, 166, 0);
        }

        #gameOverDiv {
            visibility: hidden;
            color: antiquewhite;
            background-color: rgb(0, 245, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 10px;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size: 40px;
            user-select: none;
            overflow: hidden;
            white-space: nowrap;
            border-radius: 10px;
        }

        #lblConnectionCode {
            padding: 10px;
            font-size: 34px;
        }

        #lblWaitingForPlayer {
            padding: 10px;
            font-size: 40px;
        }


        #lblInvalidCode {
            display: none;
            font-size: 28px;
        }


        .back {
            display: inline-block;
            width: 160px;
            font-size: 28px;
        }

        .enter {
            display: inline-block;
            width: 180px;
            font-size: 28px;
            text-align: right;
        }

        .inline-Block {
            display: inline-block;
        }

        .button:hover {
            border-radius: 2px;
            background-color: rgba(0, 22, 40, 0.25);
            transition: 0.1s;
            color: antiquewhite;
        }

        @media only screen and (max-width: 800px) {
            #canvas {
                width: 100vw;
                height: 75vw;
                top: 10%;
                left: 0%;
                transform: translate(0%, -10%);
            }

            #canvasOverlay {
                width: 100vw;
                height: 75vw;
                top: 10%;
                left: 0%;
                transform: translate(0%, -10%);
            }

            html {
                overflow: hidden;
            }

        }

        @media only screen and (max-width: 440px) {
            #loginDiv{
                width: 310px;
                font-size: 30px;
            }

            #newGameDiv{
                width: 310px;
                font-size: 30px;
            }

            #joinGameDiv{
                width: 310px;
                font-size: 30px;
            }

            #lblConnectionCode{
                font-size: 24px;
            }

            #lblWaitingForPlayer{
                font-size: 30px;
            }

            #inputConnectionCode{
                width: 270px;
            }

            #title{
                font-size: 60px;
            }
            
            .back{
                width: 120px;
            }

            .enter{
                width: 140px;
            }
        }

    </style>

    <script src="/socket.io/socket.io.js"></script>

</head>

<body>

    <canvas id="canvas" class="crt"></canvas>

    <div id="canvasOverlay">

        <div id="loginDiv">
            <div id="title">PONG</div>
            <div id="btnNewGame" class="button inline-Block" onclick="newGameClicked()">[New Game]</div>
            <div id="lblDivider" class = "inline-Block">|</div>
            <div id="btnJoinGame" class="button inline-Block" onclick="joinGameClicked()">[Join Game]</div>
        </div>

        <div id="newGameDiv">
            <div id="lblWaitingForPlayer">Waiting for Player 2...</div>
            <div id="lblConnectionCode">Connection Code: xxxxx</div>
            <div id="btnNewGameCancel"class="button" onclick="btnCancelClick()">Cancel</div>
        </div>

        <div id="joinGameDiv">
            <div>Enter Connection Code:</div>
            <input id="inputConnectionCode" type="text"  placeholder = "_ _ _ _ _" autocomplete="off" maxlength= "5" onkeypress = "allowNumbersOnly(event)">
            <div class="back button" onclick="btnBackClick()">Cancel</div>
            <div class="enter button" onclick="btnEnterClick()">Enter</div>
            <div id="lblInvalidCode">Invalid Code!</div>
        </div>

        <div id="gameOverDiv" onclick = "gameOverClicked()"></div>

    </div>


    
</body>

<script src="/static/game.js"></script>

</html>
